SudokuUI/SudokuUI/BoardSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SudokuUI.BoardSelect">
    <ContentPage.Content>
        <StackLayout x:Name="baseStack" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Spacing="2" Padding="30">
            <Label Text="Puzzle Name" FontSize="Large" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
            <Grid x:FieldModifier="public" x:Name="displayGrid" ColumnSpacing="-1" RowSpacing="-1" BackgroundColor="Transparent" Margin="1,1,0,1">
                <Image x:Name="backgroundImage" Aspect="AspectFill" Grid.ColumnSpan="9" Grid.RowSpan="9" Source="blankgrid.png" Margin="-1,-1,0,-1"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:FieldModifier="public" x:Name="navGrid" ColumnSpacing="-1" RowSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" Margin="1,1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="&lt;" x:Name="prev" Clicked="NavBoard" Grid.Column="0" HorizontalOptions="FillAndExpand" TranslationX="0" />
                <Button Text="Select" x:Name="selectButton" Clicked="SelectBoard" Grid.Column="1"  HorizontalOptions="FillAndExpand" TranslationX="0" />
                <Button Text="&gt;" x:Name="next"  Clicked="NavBoard" Grid.Column="2"  HorizontalOptions="FillAndExpand" TranslationX="0" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>